[bumpversion]
current_version = 0.14.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:flask_rest_api/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

