[flake8]
max-line-length = 88
select = C,E,F,W,B,B9
extend-ignore = E203

[bumpversion]
current_version = 0.34.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:flask_smorest/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
