[tox]
envlist = lint,py37,py38,py39,py310,py311
skip_missing_interpreters = True

[testenv]
extras = tests
commands =
    pytest --cov=flask_smorest --cov-branch --cov-report=term-missing

[testenv:lint]
deps =
    pre-commit==2.15
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
