[tox]
envlist = lint,py39,py310,py311,py312,py313
skip_missing_interpreters = True

[testenv]
extras = tests
commands =
    pytest --cov=flask_smorest --cov-branch --cov-report=term-missing --cov-report=xml

[testenv:lint]
deps =
    pre-commit~=3.5
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
