[tox]
envlist = lint,py38,py39,py310,py311,py38-mindeps

[testenv]
extras = tests
commands =
    pytest --cov=flask_smorest --cov-branch --cov-report=term-missing --cov-report=xml

[testenv:mindeps]
constrain_package_deps = True
use_frozen_constraints = True
extras = tests
deps =
    flask==2.0.1
    werkzeug==2.0.1
    marshmallow==3.18.0
    webargs==8.0.0
    apispec[marshmallow]==6.0.0
commands =
    pytest --cov=flask_smorest --cov-branch --cov-report=term-missing --cov-report=xml



[testenv:lint]
deps =
    pre-commit==2.15
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
