[tox]
envlist =
    lint
    {py310,py311,py312,py313}-marshmallow{3,4}
skip_missing_interpreters = True

[testenv]
extras = tests
deps =
    marshmallow3: marshmallow>=3.26.1,<4
    marshmallow4: marshmallow>=4.0.0,<5
commands =
    pytest --cov=flask_smorest --cov-branch --cov-report=term-missing --cov-report=xml

[testenv:lint]
deps =
    pre-commit~=3.5
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
