[tox]
envlist = lint,{py36,py37,py38}-{ma2,ma3}

[testenv]
deps =
    pytest>=4.0.0
    pytest-cov>=2.6.0
    ma2: marshmallow>=2.15.0,<3.0.0
    ma3: marshmallow>=3.0.0
commands =
    pytest --cov=flask_smorest tests --cov-report term-missing

[testenv:lint]
deps =
    flake8>=3.7.0
skip_install = true
commands =
    flake8 .
